<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Balaji Anbalagan</title>
  <link rel="stylesheet" href="\css\styles.css" />
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Montez&family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-img" src="\images\saturn.png" alt="saturn" />
    <h1>I'm Balaji</h1>
    <h3>a <span class="pro">Pro</span>grammer</h3>
    <img class="bottom-img" src="\images\meteor.png" alt="meteor" />
    <img class="astro" src="\images\astro.png" alt="astro" />
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="\images\pic.jpeg" alt="">
      <h2>Hello there!</h2>
      <p>
        Undergrad student at Anna University.</p>
      <p>A Curious carbon based life form, here!.</p>
      <p>
        I ❤️ coffee and learning.
      </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="catcodesticker" src="\images\catcodeimg.gif" alt="coding">
        <h3>Programming Skills</h3>
        <p>I have experience in working with python and tableau for data analysis. I honed my skils in front end development with proficiency in the languages HTML,CSS,JS and PHP</p>
      </div>
      <div class="skill-row">
        <img class="catlooksticker" src="\images\catlookimg.gif" alt="">
        <h3>Other Skills</h3>
        <p>Designing wonderful posters and editting images is What I love the most! I explored and learnt photoshop cs6 myself. I have been Editting videos for 3 years with a good amount of knowledge about the softwares such as AfterEffects and
          PremierPro. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <p>Hey fellow life-form viewing this!<br /> Wanna have a chit-chat about the mysteries of cosmos with a cup of mocha?</p>
      <a class="btn" href="mailto:vijibalaji2003@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/balaji-anbalagan-477020179/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/vijayalakshmi.anbalagan.58/about">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/astro_boy_73/">Instagram</a>
    <p class="cpr">© 2021 Balaji Anbalagan.</p>
  </div>
</body>

</html>
